<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style_index.css" />
    <style>
        @font-face {
            font-family: "Open Sans";
            src: url("css/OpenSans-LightItalic.ttf") format("truetype");
        }
        body{
            padding: 0% 20% 1% 20%;
            background:url('img/fondo9.png') fixed no-repeat;
            background-size:100%;
        }

        .item1 { grid-area: header; }
        .item2 { grid-area: foto; }
        .item3 { grid-area: hello; }
        .item4 { grid-area: about-me; }
        .item5 { grid-area: redes; }
        .item6 { grid-area: descuento; }
        .item7 { grid-area: texto; }
        .item8 { grid-area: redes2; }
        .item9 { grid-area: titulo; }


        .grid-container {
            border-radius:30px;
            display: grid;
            grid-template-areas:
            'header header header header'
            'foto foto hello hello'
            'foto foto hello hello'
            'about-me about-me about-me about-me';
            background-color: rgba(255, 255, 255, 0.5);
        }
        .grid-container > div {
            text-align: left;
            padding: 15px 15px;
            font-size: 30px;
        }
        .footer {
            padding:1% 1% 1% 1%;
            border-radius:30px;
            display: grid;
            grid-template-areas:
            'header'
            'redes';
            background-color: rgba(0, 0, 0);
        }
        .footer > div {
            text-align: center;
            padding: 10px 10px;
            font-size: 30px;
            color:white;
        }
        .newsletter {
            padding:1% 1% 1% 1%;
            border-radius:30px;
            display: grid;
            grid-template-areas:
            'descuento titulo titulo titulo titulo titulo'
            'descuento foto foto foto foto redes2'
            'descuento foto foto foto foto redes2'
            'texto texto texto texto texto texto';
            background:url('img/newsletter.png') no-repeat;
            background-color: rgb(98, 206, 214);
            background-size:100%;
        }
        .item3 {
            margin-top:20%;
            margin-bottom: 10%;
            margin-left: 10%;
        }
        .small{
            font-size:75%;
        }
        .big{
            font-size:150%;
            font-weight: bold;
        }
        .font{
            font-size:100%;
            font-family: "Open Sans";
        }
        input[type=submit] {
            border-radius:30px;
            font-size:15px;
            padding:8px 10px 8px 10px;
            color:black;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
        }
        input[type=submit]:hover {
            background-color: black;
            color: white;
        }
        .item4 {
            color:white;
            margin-bottom: 5%;
            margin-right: 10%;
            margin-left: 10%;
            border-radius:30px;
            background-color: rgb(0, 0, 0, 0.5);
        }
        .uno{
            font-size: 30px;
            font-weight: bold;
        }
        .dos{
            font-size: 20px;
            font-weight: bold;
            font-family: "Open Sans";
        }
        .tres{
            font-size: 15px;
        }
        .item5 > a > img:hover {
            border-radius:20px;
            background-color: rgba(255, 255, 255);
        }
        .item8{
            margin-top:43%;
            margin-left:60%;
        }
        .item8 > a > img:hover {
            border-radius:20px;
            background-color: rgba(255, 255, 255);
        }
        .item7{
            margin-top:2%;
            margin-left:5%;
            color:white;
            font-family: "Open Sans";
            font-weight: bold;
        }
        .item9{
            font-weight: bold;
            font-size:300%;
            color:white;
            text-align:right;
            margin-right:10%;
        }
        .item6{
            transform:rotate(-45deg);
            margin-left:20%;
        }
    </style>
</head>

<body>
    <img style="position:fixed;" src="img/correu_tel.png" width="55%">
    <img src="img/titulo-portafolio.png" width="35%">

<div class="grid-container">
    <div class="item2"><img src="img/persona1.png" width="135%"></div>
    <div class="item3">
        <a class="small">Hola,</a><br/>
        <a class="big">Yo soy Mateu</a><br/>
        <a class="font">estudiante de ASIX de CFGS</a><br/>
        <table>
            <tr>
                <td><form action="">
                    <input type="submit" value="Mira mi CV" />
                </form></td>
                <td><form action="contacto.html">
                    <input type="submit" value="Contáctame" />
                </form></td>
            </tr>
        </table>
    </div>

    <div class="item4">
        <a class="uno">Sobre mi</a><br/>
        <a class="dos">Estudiante de ASIX</a><br/>
        <p class="tres">Hola, me llamo Mateu Salva Riutort, soy estudiante de grado superior de ASIX
            o Administracion de sistemas informàticos en red en el 'IES Emili Darder'.</p>
        <p class="tres">Mi objetivo es realizar este curso lo antes possible para poder emprender mi
            experiencia en el trabajo que estos estudios me aportan.</p>
        <p class="tres">Si tienes alguna pregunta sobre un tema que haya podido estudiar durante los
            cursos que ya he realizado, no dudes en preguntarme por correo, llamándome o por whatsapp</p>
        <p class="tres">Si prefieres otros metodos de contacto, en el pie de pagina encontraras mis redes sociales.</p>
    </div>
</div><br/>
<div class="newsletter">
    <div class="item9">Newsletter</div>
    <div class="item2"></div>
    <div class="item8">
        <a href="https://www.facebook.com/"><img src="img/facebook.png" width="20%"></a>
        <a href="https://www.twitter.com/"><img src="img/twitter.png" width="18.5%"></a>
        <a href="https://www.instagram.com/"><img src="img/instagram.png" width="20%"></a>
        <a href="https://www.youtube.com/"><img src="img/youtube.png" width="20%"></a>
    </div>
    <div class="item6"><img src="img/descuento.png"  width="70%"></div>
    <div class="item7">
        <table>
            <tr><td><p>Si necesitas ayuda con algun proyecto, no dudes en contactarme, te ayudare a solucionar tus dudas por un precio muy asequible.</p></td></tr>
            <tr><td><p>Además, si eres de los 50 primeros en contactarme te hare un 50% de descuento.
                <label style="font-size:120%;color:black">No desaproveches esta oportunidad!</label></td>
            <td><form action="contacto.html"><input type="submit" value="Contáctame" /></form>
            </p></td></tr>
        </table>
    </div>
</div><br/>
<div class="footer">
    <div class="item1">Estas son mis redes sociales</div>
    <div class="item5">
        <a href="https://www.facebook.com/"><img src="img/facebook.png" width="8%"></a>
        <a href="https://www.twitter.com/"><img src="img/twitter.png" width="7.5%"></a>
        <a href="https://www.instagram.com/"><img src="img/instagram.png" width="8%"></a>
        <a href="https://www.youtube.com/"><img src="img/youtube.png" width="8%"></a>
    </div>
</div>
</body>
</html>